server {
    listen 5173; 
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Redireciona para index.html para SPA
    }

    location /assets/ {
        try_files $uri =404; # Servir arquivos estáticos
    }
}